HOST=0.0.0.0
PORT=1337
APP_KEYS=ckTwSohVFLs97Cm2iyAVnQ==,YEuTi+O5z39asAi97VZwFQ==,XIlWuM86bIFc4iHzLGFUug==,WPi+WNqdHYtaqe3aC+QSqg==
API_TOKEN_SALT=VNqgFWAvBX6/Q1m/juzA3A==
ADMIN_JWT_SECRET=prLEJRAKbroYOaFZ7S4d+g==
TRANSFER_TOKEN_SALT=Xjnej9GgvRTHP3/PA79CrA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.dbJWT_SECRET=ivHAUrYa45D+PQ4Re0I4/g==
JWT_SECRET=Bc2eluszVHFuBtwMVZWHpQ==
